{
  "name": "Reisetagebuch",
  "short_name": "Tagebuch",
  "description": "Persönliches Reisetagebuch mit Fotos und Karte",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#F7F4EF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
